[Container]
Environment=VERSION=26.1.2 TYPE=FABRIC EULA=true MEMORY=10G STOP_SERVER_ANNOUNCE_DELAY=120 ENABLE_WHITELIST=true ENABLE_QUERY=true MODRINTH_PROJECTS=@/data/modrinth.lock.txt VANILLATWEAKS_SHARECODE=UEHYo3,8APkq2 DIFFICULTY=normal SPAWN_PROTECTION=0 ENABLE_COMMAND_BLOCK=true BROADCAST_CONSOLE_TO_OPS=true BROADCAST_RCON_TO_OPS=true
Image=docker.io/itzg/minecraft-server@sha256:1e6af837a25532c8567cd4130d1609391fdc472e9e37aecab9eac0d6f4ed7593
Pod=minecraft.pod
PodmanArgs=--attach stdin --tty
StopTimeout=180
Volume=/home/core/minecraft:/data:Z

[Service]
Restart=always

[Install]
WantedBy=default.target
